# Mudosoft

./: .env.example  .gitignore  CLAUDE.md  PRODUCTION_ANALYSIS.md  README.md  bootstrap-109.ps1  build.ps1  build_msi.ps1  copy_uninstall_to_win7_all.ps1  debug_connect.ps1  deploy_agent.ps1  docker-compose.yml  dosya_agaci_yeni1.txt  fix_admin_share.bat  migrate_to_109.ps1  mudosoft.sln  orchestra.sln  proje_yapisi.txt  project_tree_son.txt  quick-build.ps1  remove_mudosoft_everything.ps1  remove_mudosoft_win7_all.ps1  rollout_hotfix.ps1  rollout_hotfix_win7_all.ps1  run_copy_uninstall_to_win7_all.bat  run_remove_mudosoft_win7_all.bat  run_rollout_hotfix_win7_all.bat  stop  uninstall_agent.bat
agent/: AgentWorker.cs  MudoSoft.Agent.csproj  MudoSoftAgentSetup.iss  Orchestra.Agent.csproj  OrchestraAgentSetup.iss  Program.cs  app.manifest  appsettings.json  device_id.txt  installer.iss  stop
agent-central/: Orchestra.CentralAgent.csproj  Program.cs  app.manifest  appsettings.json
agent-central/Forms/: ConnectionOverlayForm.cs  ConsentForm.cs  InstallerForm.cs  UninstallForm.cs
agent-central/Services/: CentralAgentConfig.cs  CentralDesktopService.cs  DeviceIdentityService.cs  EmbeddedConfigExtensions.cs  HeartbeatService.cs  HelperLauncherService.cs  InstallerService.cs  UserSessionLauncher.cs  VncSetupService.cs
agent/Forms/: ConnectionOverlayForm.cs
agent/Helpers/: InputSimulator.cs  ProcessLauncher.cs  SessionInterop.cs  Win32Native.cs
agent/Interfaces/: ICollector.cs  IDeviceIdentityProvider.cs  ISystemInfoService.cs
agent/Models/: AgentConfig.cs  CollectorConfig.cs  HeartbeatRequest.cs  RemoteDesktopConfig.cs
agent/Options/: AgentOptions.cs
agent/Properties/: launchSettings.json
agent/Services/: AesEncryptionService.cs  AgentUpdateCheckerService.cs  CommandExecutor.cs  CommandPoller.cs  CommandSecurityService.cs  DeviceIdentityProvider.cs  HeartbeatSender.cs  HeartbeatService.cs  HelperLauncher.cs  ICommandExecutor.cs  ICommandPoller.cs  IHeartbeatSender.cs  ISystemInfoCollector.cs  IWatchdogManager.cs  IdentityProvider.cs  PipeServer.cs  RemoteDesktopService.cs  RsaKeyService.cs  SystemInfoCollector.cs  SystemInfoService.cs  TelemetryService.cs  VncInstallerService.cs  WatchdogManager.cs
agent/_legacy/: EventPublisher.cs  IEventPublisher.cs  Worker.cs
agent/deploy/: CleanInstall.bat  Setup.bat  appsettings.json
agent/zip_staging/: MudoSoft.Agent.deps.json
backend/: MudoSoft.Backend.csproj  MudoSoft.Backend.http  MudoSoftDbContextFactory.cs  Orchestra.Backend.csproj  Program.cs  TimeZoneConverter.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  devices.json  mudosoft_backend_tree.txt  rollout_count.sql  rsa_private.xml  update_fix.bat
backend/Controllers/: ActionsController.cs  ActivityLogController.cs  AdDirectoryController.cs  AgendaController.cs  AgentController.cs  AlertsController.cs  AppSettingsController.cs  AuthController.cs  BatchExecutionController.cs  CampaignControlController.cs  CampaignSyncController.cs  CollectorController.cs  DashboardController.cs  DbLogCleanupController.cs  DeviceDetailsController.cs  DevicesController.cs  DiagnosticsController.cs  DiscoveryController.cs  DiskStatusController.cs  FilesController.cs  GeniusPosController.cs  HealthController.cs  HealthScoreDashboardController.cs  InboxCleanupController.cs  InventoryController.cs  KasaLogController.cs  KasaMorningCheckController.cs  MeController.cs  MenuProfilesController.cs  MobileBarcodeController.cs  NotesController.cs  OnCallWorkdayController.cs  OutageMailController.cs  RdpController.cs  RemediationPlaybooksController.cs  RemoteInstallController.cs  ReportsController.cs  RouterDiagnosticsController.cs  ScheduledTasksController.cs  SecurityController.cs  (+13 more)
backend/Crypto/: AesEncryption.cs  EncryptedPayload.cs  RsaKeyProvider.cs
backend/Dtos/: DashboardDtos.cs
backend/Hubs/: DashboardHub.cs  RemoteDesktopHub.cs
backend/Middleware/: EncryptedPayloadMiddleware.cs  GuacamoleWebSocketHandler.cs  RequireMenuAttribute.cs
backend/Migrations/: 20251119010938_InitialDeviceTelemetry.Designer.cs  20251119010938_InitialDeviceTelemetry.cs  20251120235532_AddCommandHistoryTable.Designer.cs  20251120235532_AddCommandHistoryTable.cs  20251127002302_InitialFullSetup.Designer.cs  20251127002302_InitialFullSetup.cs  20251127005452_AddLiveMetricsToDevice.Designer.cs  20251127005452_AddLiveMetricsToDevice.cs  20251203234527_AddCommandResults.Designer.cs  20251203234527_AddCommandResults.cs  20251204201331_StoreDevice_StringKey_Fix.Designer.cs  20251204201331_StoreDevice_StringKey_Fix.cs  20251208194544_InitialPostgres.Designer.cs  20251208194544_InitialPostgres.cs  20251213224518_AddDeviceLifecycle.Designer.cs  20251213224518_AddDeviceLifecycle.cs  20251213232651_AddOsToDevices.Designer.cs  20251213232651_AddOsToDevices.cs  20251218222905_AddHardwareInventory.Designer.cs  20251218222905_AddHardwareInventory.cs  20260214215619_AddNotesTable.Designer.cs  20260214215619_AddNotesTable.cs  20260215224910_AddScheduledTasks.Designer.cs  20260215224910_AddScheduledTasks.cs  20260218133827_AddDiskDDriveColumns.Designer.cs  20260218133827_AddDiskDDriveColumns.cs  20260312140403_AddTemporaryCloseToStoreDevice.Designer.cs  20260312140403_AddTemporaryCloseToStoreDevice.cs  20260312212604_AddStoreOfflineLog.Designer.cs  20260312212604_AddStoreOfflineLog.cs  20260312222909_AddCollectorReports.Designer.cs  20260312222909_AddCollectorReports.cs  20260315220143_AddUsersAndLoginHistory.Designer.cs  20260315220143_AddUsersAndLoginHistory.cs  20260320003903_AddVncFieldsToDevice.Designer.cs  20260320003903_AddVncFieldsToDevice.cs  20260322010542_AddVncSessionLog.Designer.cs  20260322010542_AddVncSessionLog.cs  20260326104853_AddExcludeFromOfflineListToDevice.Designer.cs  20260326104853_AddExcludeFromOfflineListToDevice.cs  (+40 more)
backend/Models/: ActionRecord.cs  ActivityLog.cs  (+37 more)
shared/: Orchestra.Shared.csproj
tray/: Form1.Designer.cs  Form1.cs  MudoSoft.Tray.csproj  Orchestra.Tray.csproj  Program.cs  RemoteDesktopService.cs  StatusForm.cs  TrayApplicationContext.cs  UpdateService.cs
(+242 files in other folders)
