<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Mudosoft.Shared.csproj" />
    <ProjectReference Include="..\agent\MudoSoft.Agent.csproj" />
  </ItemGroup>

  <!-- BU BLOK KALDIRILDI, ÇÜNKÜ .NET SDK BU DOSYALARI ZATEN OTOMATİK OLARAK DAHİL EDİYOR.
  <ItemGroup>
    <Compile Include="Models\Device.cs" />
    <Compile Include="Models\DeviceMetric.cs" />
    <Compile Include="Data\MudoSoftDbContext.cs" />
  </ItemGroup>
  -->

</Project>