<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Mudosoft.Agent</RootNamespace>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Her zaman yönetici olarak çalışması için manifest -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UserSecretsId>mudosoft-agent-dev</UserSecretsId>
    <Description>Mudosoft Level 3 Retail POS Agent</Description>
    
    <!-- Agent Version - Önemli: Her güncellemede artır! -->
    <Version>1.0.0.58</Version>
    <AssemblyVersion>1.0.0.58</AssemblyVersion>
    <FileVersion>1.0.0.58</FileVersion>

    <GenerateEmbeddedFilesManifest>false</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" /> 
    
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />

    <ProjectReference Include="..\shared\Mudosoft.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="appsettings.Development.json" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
