<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0.31</Version>
    <AssemblyVersion>1.0.0.31</AssemblyVersion>
    <FileVersion>1.0.0.31</FileVersion>
    <Description>Orchestra Remote Desktop Helper - Elevated Process</Description>
    <Company>MudoSoft</Company>
    <Product>Orchestra RDHelper</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Orchestra.RDHelper</RootNamespace>
    <AssemblyName>MudoSoft.RDHelper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="SIPSorcery" Version="8.0.23" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="8.0.12" />
    <ProjectReference Include="..\..\shared\Orchestra.Shared.csproj" />
  </ItemGroup>

</Project>
