{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Calibri;}}
\viewkind4\uc1\pard\f0\fs20
\b MudoSoft Agent - Lisans Sozlesmesi\b0\par
\par
Bu yazilim MudoSoft tarafindan gelistirilmistir.\par
Yazilimi yukleyerek asagidaki kosullari kabul etmis olursunuz:\par
\par
1. Bu yazilim yalnizca yetkili MudoSoft musterileri tarafindan kullanilabilir.\par
2. Yazilim ticari amacla dagitilmaz veya kopyalanamaz.\par
3. MudoSoft, yazilimin kullanimindan kaynaklanabilecek zararlarda sorumluluk kabul etmez.\par
\par
Tum haklari saklidir. \copyright  2024-2026 MudoSoft\par
}
